# load packages 
library(ggplot2)

# retrieve data
world <- map_data("world")
africa <- subset(world, region %in% c("Algeria","Angola","Benin","Botswana","Burkina Faso","Burundi",
                                      "Cabo Verde","Cameroon","Central African Republic","Chad","Comoros",
                                      "Democratic Republic of the Congo","Republic of Congo","Ivory Coast",
                                      "Djibouti","Egypt","Equatorial Guinea","Eritrea","Swaziland","Ethiopia",
                                      "Gabon","Gambia","Ghana","Guinea","Guinea-Bissau","Kenya","Lesotho","Liberia",
                                      "Libya","Madagascar","Malawi","Mali","Mauritania","Mauritius","Morocco",
                                      "Mozambique","Namibia","Niger","Nigeria","Rwanda","Sao Tome and Principe",
                                      "Senegal","Seychelles","Sierra Leone","Somalia","South Africa","South Sudan",
                                      "Sudan","Tanzania","Togo","Tunisia","Uganda","Zambia","Zimbabwe"))
# generate map 
ggplot(data = africa, aes(x = long, y = lat, group = group)) + 
  geom_polygon(fill = "white", color = "black") +
  theme_void()
