# load packages 
library(ggplot2)

# retrieve data
world <- map_data("world")
asia <- subset(world, region %in% c("Afghanistan", "Armenia", "Azerbaijan", "Bahrain", "Bangladesh", "Bhutan", 
                                    "Brunei", "Cambodia", "China", "Cyprus", "Georgia", "India", "Indonesia", 
                                    "Iran", "Iraq", "Israel", "Japan", "Jordan", "Kazakhstan", "Kuwait", 
                                    "Kyrgyzstan", "Laos", "Lebanon", "Malaysia", "Maldives", "Mongolia", "Myanmar", 
                                    "Nepal", "North Korea", "Oman", "Pakistan", "Palestine", "Philippines", "Qatar", 
                                    "Russia", "Saudi Arabia", "Singapore", "South Korea", "Sri Lanka", "Syria", 
                                    "Taiwan", "Tajikistan", "Thailand", "Timor-Leste", "Turkey", "Turkmenistan", 
                                    "United Arab Emirates", "Uzbekistan", "Vietnam", "Yemen"))
ggplot(data = asia, aes(x = long, y = lat, group = group)) + 
  geom_polygon(fill = "white", color = "black") +
  coord_fixed(1.2) +
  theme_void()

